#Настройки (Settings)
port="27015"
slot="32"
map="de_dust2"
fps="1100"
pingboost="1"

#Автоподъем (Auto up): 1 - вкл (true) / 0 - выкл (off)
autorun="1"

#Язык (language): ru - Русский (Russian) / en - English (Английский)

#Полное логирование консоли. После изменения параметра необходим перезапуск сервера
#Full console logging. After changing the parameter, a server restart is required.
logs="0"

#Распределение по ядрам (Distribution by core): 1 - вкл (true) / 0 - выкл (off)
core_enable="0"

#Ядро сервера - отсчет начинается с 0 (Server core - counting from 0)
core_num="0"

#Строка запуска (Launch line)
hlds_com="-game cstrike -console +ip $ip -port $port -num_edicts 1300 +maxplayers $slot +map $map +sys_ticrate $fps -pingboost $pingboost -heapsize 262144"

#Настройка HLTV
port2="27020"
#Строка запуска
hltv_com="+connect $ip:$port -port $port2 +exec hltv.cfg"